# DemoMicroservices

./: DemoMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo.Inventory.Command.Catalog.Api/: Demo.Inventory.Command.Catalog.Api.csproj  Dockerfile  Program.cs
Demo.Inventory.Command.Catalog.Api/Application/: DependencyContainer.cs
Demo.Inventory.Command.Catalog.Api/Application/Catalog/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Demo.Inventory.Command.Catalog.Api/Controllers/: ProductsController.cs
Demo.Inventory.Command.Catalog.Api/Domain/Contracts/Repository/: IProductRepository.cs  IUnitOfWork.cs
Demo.Inventory.Command.Catalog.Api/Domain/Entities/: Product.cs
Demo.Inventory.Command.Catalog.Api/Infrastructure/: DependencyContainer.cs  InventoryDbContext.cs
Demo.Inventory.Command.Catalog.Api/Infrastructure/Repository/: ProductRepository.cs  UnitOffWork.cs
Demo.Inventory.Command.Catalog.Api/Migrations/: 20221006120942_InitialCreate.Designer.cs  20221006120942_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Demo.Inventory.Command.Catalog.Api/Properties/: launchSettings.json
Demo.Inventory.Query.Catalog.Api/: Demo.Inventory.Query.Catalog.Api.csproj
Demo.Inventory.Query.Catalog.Api/Properties/: launchSettings.json
